<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sneak</title>
</head>

<body>
  <!-- Header -->
  <header class="container header">
    <h1>SNEAK.</h1>
    <nav>
      <ul class="header-menu">
        <li><a href="#">Masculino</a></li>
        <li><a href="#">Feminino</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Coleções</a></li>
      </ul>
    </nav>
    <div class="header-search">
      <a href="#" class="search-button"><img src="./img/Lupa.svg" alt="Ícone de lupa"></a>
      <input type="text" placeholder="Procurar">
      <div class="bag">
        <img src="./img/imagem-carrinho.png" alt="Ícone de bolsa de compras">
      </div>
    </div>
  </header>

  <main>
    <!-- Intro -->
    <section class="container intro">
      <div class="intro-content">
        <h2>SNEAK. Ultra Light</h2>
        <p class="intro-text">Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
        <a href="#">
          <div class="add-bag">
            <p>Adicionar ao Carrinho</p>
            <div class="plus">
              <div class="bar horizontal"></div>
              <div class="bar verticar"></div>
            </div>
          </div>
        </a>
      </div>
      <div class="intro-img">
        <div class="mask">
          <img src="./img/intro-tenis.png" alt="Imagem de tenis na introdução">
        </div>
      </div>
    </section>

    <!-- Products -->
    <section class="container products">
      <h3>Corrida - Masculino</h3>
      <div class="product-content">
        <ul class="product-menu">
          <li class="options white checked"></li>
          <li class="options neutral"></li>
          <li class="options bew"></li>
          <li class="options black"></li>
        </ul>
        <ul class="product-result">
          <li class="content white focus">
            <img src="./img/tenis-branco.png" alt="Tênis branco">
            <p>Branco</p>
          </li>
          <li class="content neutral">
            <img src="./img/tenis-neutral.png" alt="Tênis cor neutra">
            <p>Neutral</p>
          </li>
          <li class="content bew">
            <img src="./img/tenis-branco-preto.png" alt="Tênis preto e branco">
            <p>Preto/Branco</p>
          </li>
          <li class="content black">
            <img src="./img/tenis-preto.png" alt="Tênis preto">
            <p>Preto</p>
          </li>
        </ul>
        <button>Adicionar ao Carrinho</button>
      </div>

    </section>

    <!-- Apresentation -->
    <section class="container apresentation">
      <div class="apresentation-block">
        <div class="text">
          <h4>Leveza e agilidade</h4>
          <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou o Mountain Climber.</p>
        </div>
        <img src="img/Leveza-e-agilidade.png" alt="Foto da sola do Tênis">
      </div>
      <div class="apresentation-block amortecimento">
        <div class="text">
          <h4>Amortecimento imediato</h4>
          <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>

        </div>
        <div>
          <img src="img/amortecimento-1.png" alt="Foto das pernas de alguém correndo com o tênis">
          <img src="img/amortecimento-2.png" alt="Foto de alguém com o tênis calçado">
        </div>
      </div>
      <div class="apresentation-block">
        <div class="text">
          <h4>Sensação de estabilização</h4>
          <p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
        </div>
        <img src="img/Sensacao.png" alt="Foto de alguém se exercitando enquanto calça o tênis">
      </div>
    </section>

    <!-- Inspiration -->
    <section class="inspiration">
      <div>
        <img src="./img/seta.svg" alt="Seta">
        <p>Corra</p>
      </div>
      <p>Como se o mundo</p>
      <p>Dependesse de você</p>
    </section>

    <!-- Contact -->
    <section class="container contact">
      <img src="./img/map.jpg" alt="Mapa">
      <form action="">
        <span>Contacte-nos</span>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <textarea name="" id="" placeholder="Comentários"></textarea>
        <div>
          <input id="check" type="checkbox">
          <label for="check">Concordo com a política de privacidade</label>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container footer-menu">
      <ul class="column logo">
        <a href="#">
          <li>Sneak.</li>
        </a>
      </ul>
      <ul class="column">
        <a href="">
          <li class="title">Sobre Sneak</li>
        </a>
        <a href="">
          <li>Novidades</li>
        </a>
        <a href="">
          <li>Carreira</li>
        </a>
        <a href="">
          <li>Para Investidores</li>
        </a>
        <a href="">
          <li>Cuidado com o meio ambiente</li>
        </a>
      </ul>
      <ul class="column">
        <a href="">
          <li class="title">Ajuda</li>
        </a>
        <a href="">
          <li>Status do pedido</li>
        </a>
        <a href="">
          <li>Entregas e frete</li>
        </a>
        <a href="">
          <li>Trocas e devoluções</li>
        </a>
        <a href="">
          <li>Opções de pagamento</li>
        </a>
      </ul>
      <ul class="column 
      social-network">
        <li class="title">Redes sociais</li>
        <a href="#"><img src="img/Instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="img/Twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="img/Facebook.svg" alt="Facebook"></a>
      </ul>
    </div>
    <div class="designed-by">
      <p>DESIGNED BY</p>
      <p>mentorama</p>
    </div>
  </footer>
</body>

</html>